@import '_variables';
@import '_typography';

:root {
    --yellow: $brand-yellow;
    --black: $text-black;
}

* {
    -webkit-transition: $transition;
    -moz-transition: $transition;
    -ms-transition: $transition;
    -o-transition: $transition;
}

body {
    background: $brand-yellow;
    margin: 0;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
    background: url(../img/code_and_music_bg.svg) 0 0 repeat fixed,
    radial-gradient(circle, #373e40 0, #191c1d 100%);
}

.menu {
    background: $brand-yellow;
    box-shadow: 0 0 4px #00000048;
    position: fixed;
    width: 100%;
    z-index: 10;

    ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	padding: 0;
	list-style: none;
	grid-gap: 20px;
	margin: 0;
	align-items: center;
	justify-items: center;
    }

    h1 {
	font-size: 40px;
	margin: 2px 0;
    }

    a {
	background: var(--yellow);
	display: block;
	text-decoration: none;
	padding: 10px;
	text-align: center;
	color: var(--black);
	//text-transform: uppercase;
	font-size: 16px;

	&:hover {
	    font-weight: 200;
	}
    }
}

[aria-controls="menu-list"] {
    display: none;
}

.top {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr repeat(7, 2fr) 1fr;
    transform: translateZ(0);
    mix-blend-mode: lighten;
    background-image: linear-gradient(to right bottom, #efda49 49.9%, #000 50.1%);

    .hero {
	grid-column: 2 / -1;
	h1 {
	    font-size: 9rem;
	    margin: 85px 0 0 0;
	    //margin: 70px 0 0 0;
	    color: $text-light;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	}
	.lead {
	    font-size: 1.5rem;
	    margin: 0 0 200px 0;
	    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	}
    }
}

.about {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 0.25fr 1fr 3fr 0.25fr;
    background: radial-gradient(circle, #373e40 0, #191c1d 100%);
    border-top: 1px solid $brand-yellow;
    border-bottom: 1px solid $brand-yellow;
    padding: 1rem 0;

    img {
	width: 100%;
	border-radius: 50%;
	grid-column: 2 / 3;
	align-self: center;
    }

    .about__details {
	grid-column: 3 / -2;
	padding-left: 1rem;
    }
}

.parallax {
    height: 25rem;
    &.quote {
	display: grid;
	grid-template-columns: 0.25fr repeat(5, 1fr) 0.25fr;
	grid-template-rows: repeat(5, 1fr);

	h1 {
	    grid-column: 2 / -2;
	    grid-row: 3 / 4;
	    color: $text-light;
	    font-size: 3.5rem;
	    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.8);
	}
	.me {
	    grid-column: 6 / 7;
	    grid-row: 5 / 5;
	    color: $text-light;
	    font-size: 2.2rem;
	    text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.8);
	}
    }
}

.site {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: 0.25fr repeat(5, 1fr) 0.25fr;
    background: radial-gradient(circle, #373e40 0, #191c1d 100%);
    border-top: 1px solid $brand-yellow;
    border-bottom: 1px solid $brand-yellow;
    padding: 1rem 0;

    .site__details {
	grid-column: 2 / 5;
    }

    .site__contact {
	grid-column: 5 / 7;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

	i.fa-fw {
	    font-size: 1.5rem;
	    margin-right: 1rem;
	    color: $text-light;
	}
	a {
	    font-size: 1.5rem;
	}
    }
}

footer {
    p {
	text-align: center;
    }
}